{
  "name": "store",
  "version": "1.0.0",
  "description": "Abstract syntax tree for Javascript data",
  "license": "ISC",
  "author": "Marc Langer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "jest",
    "prebuild": "npm run clean && npm run test",
    "build_": "esbuild src/index.ts --bundle --platform=node --outfile=dist/bundle.js",
    "build": "npm run build:types && npm run build:bundle",
    "build:types": "tsc --project tsconfig.json",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --outfile=dist/bundle.js --sourcemap",
    "lint": "npx eslint src --ext .ts"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.1",
    "@microsoft/tsdoc": "0.14.x",
    "@microsoft/tsdoc-config": "0.16.x",
    "@types/immutable": "~3.8.6",
    "@types/jest": "~30.0.0",
    "@typescript-eslint/eslint-plugin": "~8.47.0",
    "@typescript-eslint/parser": "~8.47.0",
    "esbuild": "~0.27.0",
    "eslint": "~9.39.1",
    "eslint-plugin-jest": "~29.1.0",
    "eslint-plugin-tsdoc": "~0.5.0",
    "globals": "~16.5.0",
    "jest": "~30.2.0",
    "ts-jest": "~29.4.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.47.0"
  },
  "dependencies": {
    "immutable": "~5.1.4"
  }
}
