{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#622122",
        "panel.border": "#622122",
        "sash.hoverBorder": "#622122",
        "sideBar.border": "#622122",
        "statusBar.background": "#3c1415",
        "statusBar.border": "#3c1415",
        "statusBar.debuggingBackground": "#143c3b",
        "statusBar.debuggingBorder": "#143c3b",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#622122",
        "statusBarItem.remoteBackground": "#3c1415",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#622122",
        "titleBar.activeBackground": "#3c1415",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#3c1415",
        "titleBar.inactiveBackground": "#3c141599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3C1415"
}